<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<header>
 <header class="header" onclick="headerClick(event)">
  <div class="left">
    <img src="logo.png" class="logo">
    <h1 class="brand">Gracie Empire</h1>
  </div>

  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
  </nav>
</header>

</div>
  <div>
    <p class="tagline">Taste The Empire</p>
  </div>
</div>

<a href="menu.html">Menu</a>
</header>
 

</body>
</html>
<p class="delivery">Delivering to Sheffield • Chesterfield</p>
<section class="showcase">

  <div class="box">
    <img src="image/chickenwings.jpg">
    <h3>Spicy Chicken Wings</h3>
  </div>

  <div class="box">
    <img src="image/puffpuff.jpg">
    <h3>Puff Puff</h3>
  </div>

  <div class="box">
    <img src="image/meatkebab.jpg">
    <h3>Meat Kebabs</h3>
  </div>

</section>
<div class="smoke">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>